<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
     <title>Javascript Challenges</title>
     <link rel="stylesheet" href="./styles/index.css">
  </head>

  <body>

  <div id="menu-outer">
    <div class = "table">
      <ul id="horizontal-list">
        <li><a href="1_drumkit.html">1</a></li>
        <li><a href="2_clock.html">2</a></li>
        <li><a href="3_variables.html">3</a></li>
        <li><a href="4_Canvas.html">4</a></li>
      </ul>
  </div>
</div>


<script>


</script>

<style>

  .li {
    text-decoration: none;
  }

</style>

  </body>
</html>
